<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<style>

    ::selection {
        background: rgba(255, 255, 0, 0.5);
    }

    body {
        background: white;
    }

    .window {
        width: 340px;
        height: 340px;
        /* background: #a0d5d3; */
        /* background-image: url(Images/IMG_3101.JPG); */
        /* background-position:center; */
        
        
    
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        margin-top: -60px;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border: 10px solid #f8e7dc;
        overflow: hidden;
    }
    .window img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50%;
    transform: translateY(-50%);
}
    .center {
    margin-left: auto;
    margin-right: auto;
    display: block
}
   
  

    @font-face {
        font-family: 'Mountains of Christmas';
        font-style: normal;
        src: local("Mountains of Christmas"), local("MountainsofChristmas-Regular"), url(https://fonts.gstatic.com/s/mountainsofchristmas/v8/dVGBFPwd6G44IWDbQtPewylJhLDHyIrT3I5b5eGTHmw.woff2) format("woff2");
    }

    .message {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: 80px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        color: #f8e7dc;
        font-family: 'Mountains of Christmas';
    }

    .message h1 {
        font-style: normal;
        font-size: 75px;
        margin-bottom: 0;
        white-space: nowrap;
    }

    .message h2 {
        margin: 0;
        font-size: 20px;
        text-align: center;
        white-space: nowrap;
    }

    .message h2 a {
        color: #f7be10;
        opacity: 0.8;
    }

    .message h2 a:hover {
        opacity: 1;
    }

    @-webkit-keyframes bodyLaugh {
        0% {
            top: 0px;
        }

        2% {
            top: -3px;
        }

        4% {
            top: 0px;
        }

        8% {
            top: -3px;
        }

        10% {
            top: 0px;
        }

        12% {
            top: -3px;
        }

        14% {
            top: 0px;
        }

        18% {
            top: -3px;
        }

        20% {
            top: 0px;
        }

        22% {
            top: -3px;
        }

        24% {
            top: 0px;
        }

        28% {
            top: -3px;
        }

        30% {
            top: 0px;
        }

        100% {
            top: 0px;
        }
    }

    @-moz-keyframes bodyLaugh {
        0% {
            top: 0px;
        }

        2% {
            top: -3px;
        }

        4% {
            top: 0px;
        }

        8% {
            top: -3px;
        }

        10% {
            top: 0px;
        }

        12% {
            top: -3px;
        }

        14% {
            top: 0px;
        }

        18% {
            top: -3px;
        }

        20% {
            top: 0px;
        }

        22% {
            top: -3px;
        }

        24% {
            top: 0px;
        }

        28% {
            top: -3px;
        }

        30% {
            top: 0px;
        }

        100% {
            top: 0px;
        }
    }

    @-ms-keyframes bodyLaugh {
        0% {
            top: 0px;
        }

        2% {
            top: -3px;
        }

        4% {
            top: 0px;
        }

        8% {
            top: -3px;
        }

        10% {
            top: 0px;
        }

        12% {
            top: -3px;
        }

        14% {
            top: 0px;
        }

        18% {
            top: -3px;
        }

        20% {
            top: 0px;
        }

        22% {
            top: -3px;
        }

        24% {
            top: 0px;
        }

        28% {
            top: -3px;
        }

        30% {
            top: 0px;
        }

        100% {
            top: 0px;
        }
    }

    @keyframes bodyLaugh {
        0% {
            top: 0px;
        }

        2% {
            top: -3px;
        }

        4% {
            top: 0px;
        }

        8% {
            top: -3px;
        }

        10% {
            top: 0px;
        }

        12% {
            top: -3px;
        }

        14% {
            top: 0px;
        }

        18% {
            top: -3px;
        }

        20% {
            top: 0px;
        }

        22% {
            top: -3px;
        }

        24% {
            top: 0px;
        }

        28% {
            top: -3px;
        }

        30% {
            top: 0px;
        }

        100% {
            top: 0px;
        }
    }

    @-webkit-keyframes beardLaugh {
        0% {
            bottom: -28px;
        }

        2% {
            bottom: -30px;
        }

        4% {
            bottom: -28px;
        }

        8% {
            bottom: -30px;
        }

        10% {
            bottom: -28px;
        }

        12% {
            bottom: -30px;
        }

        14% {
            bottom: -28px;
        }

        18% {
            bottom: -30px;
        }

        20% {
            bottom: -28px;
        }

        22% {
            bottom: -30px;
        }

        24% {
            bottom: -28px;
        }

        28% {
            bottom: -30px;
        }

        30% {
            bottom: -28px;
        }

        100% {
            bottom: -28px;
        }
    }

    @-moz-keyframes beardLaugh {
        0% {
            bottom: -28px;
        }

        2% {
            bottom: -30px;
        }

        4% {
            bottom: -28px;
        }

        8% {
            bottom: -30px;
        }

        10% {
            bottom: -28px;
        }

        12% {
            bottom: -30px;
        }

        14% {
            bottom: -28px;
        }

        18% {
            bottom: -30px;
        }

        20% {
            bottom: -28px;
        }

        22% {
            bottom: -30px;
        }

        24% {
            bottom: -28px;
        }

        28% {
            bottom: -30px;
        }

        30% {
            bottom: -28px;
        }

        100% {
            bottom: -28px;
        }
    }

    @-ms-keyframes beardLaugh {
        0% {
            bottom: -28px;
        }

        2% {
            bottom: -30px;
        }

        4% {
            bottom: -28px;
        }

        8% {
            bottom: -30px;
        }

        10% {
            bottom: -28px;
        }

        12% {
            bottom: -30px;
        }

        14% {
            bottom: -28px;
        }

        18% {
            bottom: -30px;
        }

        20% {
            bottom: -28px;
        }

        22% {
            bottom: -30px;
        }

        24% {
            bottom: -28px;
        }

        28% {
            bottom: -30px;
        }

        30% {
            bottom: -28px;
        }

        100% {
            bottom: -28px;
        }
    }

    @keyframes beardLaugh {
        0% {
            bottom: -28px;
        }

        2% {
            bottom: -30px;
        }

        4% {
            bottom: -28px;
        }

        8% {
            bottom: -30px;
        }

        10% {
            bottom: -28px;
        }

        12% {
            bottom: -30px;
        }

        14% {
            bottom: -28px;
        }

        18% {
            bottom: -30px;
        }

        20% {
            bottom: -28px;
        }

        22% {
            bottom: -30px;
        }

        24% {
            bottom: -28px;
        }

        28% {
            bottom: -30px;
        }

        30% {
            bottom: -28px;
        }

        100% {
            bottom: -28px;
        }
    }

    @-webkit-keyframes headLaugh {
        0% {
            bottom: 83px;
        }

        45% {
            bottom: 83px;
        }

        50% {
            bottom: 90px;
        }

        92% {
            bottom: 90px;
        }

        98% {
            bottom: 83px;
        }

        100% {
            bottom: 83px;
        }
    }

    @-moz-keyframes headLaugh {
        0% {
            bottom: 83px;
        }

        45% {
            bottom: 83px;
        }

        50% {
            bottom: 90px;
        }

        92% {
            bottom: 90px;
        }

        98% {
            bottom: 83px;
        }

        100% {
            bottom: 83px;
        }
    }

    @-ms-keyframes headLaugh {
        0% {
            bottom: 83px;
        }

        45% {
            bottom: 83px;
        }

        50% {
            bottom: 90px;
        }

        92% {
            bottom: 90px;
        }

        98% {
            bottom: 83px;
        }

        100% {
            bottom: 83px;
        }
    }

    @keyframes headLaugh {
        0% {
            bottom: 83px;
        }

        45% {
            bottom: 83px;
        }

        50% {
            bottom: 90px;
        }

        92% {
            bottom: 90px;
        }

        98% {
            bottom: 83px;
        }

        100% {
            bottom: 83px;
        }
    }

    @-webkit-keyframes mouthLaugh {
        0% {
            width: 20px;
        }

        45% {
            width: 20px;
        }

        50% {
            width: 15px;
        }

        92% {
            width: 15px;
        }

        98% {
            width: 20px;
        }

        100% {
            width: 20px;
        }
    }

    @-moz-keyframes mouthLaugh {
        0% {
            width: 20px;
        }

        45% {
            width: 20px;
        }

        50% {
            width: 15px;
        }

        92% {
            width: 15px;
        }

        98% {
            width: 20px;
        }

        100% {
            width: 20px;
        }
    }

    @-ms-keyframes mouthLaugh {
        0% {
            width: 20px;
        }

        45% {
            width: 20px;
        }

        50% {
            width: 15px;
        }

        92% {
            width: 15px;
        }

        98% {
            width: 20px;
        }

        100% {
            width: 20px;
        }
    }

    @keyframes mouthLaugh {
        0% {
            width: 20px;
        }

        45% {
            width: 20px;
        }

        50% {
            width: 15px;
        }

        92% {
            width: 15px;
        }

        98% {
            width: 20px;
        }

        100% {
            width: 20px;
        }
    }


    /* abc  */

.christmas{
    display: none;
}
  
.christmas:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(-10deg);
  background-image: radial-gradient(circle at 30% 30%, #fff 1.5%, transparent 2.5%), radial-gradient(circle at 80% 70%, #fff 1.5%, transparent 2.5%), radial-gradient(circle at 30% 50%, #fff 1%, transparent 2%), radial-gradient(circle at 70% 85%, #fff 1%, transparent 2%);
  background-size: 10% 30%;
  background-position: 0 0, 0 0, 0 0, 0 0;
  -webkit-animation: snow 3s linear infinite ;
          animation: snow 3s linear infinite ;
}
@-webkit-keyframes snow {
  100% {
    background-position: 0px 200px, 0 200px, 0px 200px, 0px 200px;
  }
}
@keyframes snow {
  100% {
    background-position: 0px 200px, 0 200px, 0px 200px, 0px 200px;
  }
}



</style>

<body id="body" style="display:flex; align-items: center;justify-content: center;height: 100vh;">
    
    <div id="btn" style="width:30%;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 150 88.4" enable-background="new 0 0 150 88.4" xml:space="preserve" style="fill: rgb(0, 0, 0);" role="img" aria-label="Valentine Envelope Line Icon">
            <path d="M60.1,38.6c3.4-3.4,9-3.4,12.4,0l1.2,1.1l1.2-1.1c3.4-3.4,9-3.4,12.4,0c0.4,0.4,0.7,0.7,1,1.1L140,4.8H10.1  L60.1,38.6L60.1,38.6z" style="fill: none;"></path>
            <path d="M89.8,44.8c0,2.3-0.9,4.6-2.6,6.2L75.4,62.9c-0.5,0.5-1.1,0.7-1.7,0.7s-1.2-0.2-1.7-0.7L60.1,51  c-1.7-1.7-2.6-3.9-2.6-6.2c0-0.7,0.1-1.3,0.2-2L4.8,7.2v75.4c0,0.6,0.5,1,1,1h138.3c0.6,0,1-0.5,1-1V7.2L89.8,44.5  C89.8,44.6,89.8,44.7,89.8,44.8z" style="fill: none;"></path>
            <g id="__id2_s23t51u2c"><path d="M148.8,2.3c0-0.1-0.1-0.2-0.2-0.3c-0.3-0.3-0.6-0.6-0.9-0.8c-0.4-0.2-0.8-0.3-1.2-0.3c0.4,0,0.9,0.1,1.2,0.3  c-1-0.8-2.2-1.2-3.6-1.2H5.9C4.5,0,3.3,0.5,2.3,1.2C2.1,1.3,1.9,1.5,1.8,1.7C1.7,1.8,1.5,1.9,1.4,2C0.5,3.1,0,4.4,0,5.9v76.7  c0,3.2,2.6,5.9,5.9,5.9h138.3c3.2,0,5.9-2.6,5.9-5.9V5.9C150,4.5,149.5,3.3,148.8,2.3z M147.9,5.4l-2.7,1.8v75.4c0,0.6-0.5,1-1,1  H5.9c-0.6,0-1-0.5-1-1V7.2L2.1,5.3l2.7,1.8V5.9c0-0.6,0.5-1,1-1h0.1c-0.6,0-1,0.5-1,1v1.3l52.9,35.6c0.3-1.6,1.1-3.1,2.3-4.2  l-50-33.7H10L4.8,1.3L10,4.8h130L88.2,39.7c1,1.4,1.5,3,1.6,4.8l55.3-37.3V5.9c0.1-0.6-0.4-1.1-1-1.1h0.1c0.6,0,1,0.5,1,1v1.3  L147.9,5.4c0.7-0.5,1-1.3,1.1-2C149,4.2,148.6,5,147.9,5.4z" style="fill: rgb(169, 216, 221);"></path></g>
            <g id="__id3_s23t51u2c"><path d="M90.2,43.7c-0.1-1.8-0.6-3.4-1.6-4.9c-0.3-0.4-0.6-0.8-1-1.2c-3.5-3.5-9.2-3.5-12.7,0l-1.2,1.2l-1.2-1.2  c-3.5-3.5-9.2-3.5-12.7,0c0,0,0,0,0,0c-1.2,1.2-2,2.7-2.4,4.4c-0.1,0.6-0.2,1.3-0.2,2c0,2.4,0.9,4.7,2.6,6.4L72,62.5  c0.5,0.5,1.1,0.7,1.8,0.7c0.6,0,1.3-0.2,1.8-0.7l12.1-12.1c1.7-1.7,2.6-4,2.6-6.4C90.3,43.9,90.2,43.8,90.2,43.7z M73.7,57.3  L63.3,46.9c-0.4-0.4-0.7-0.9-0.9-1.5c-0.2-0.4-0.2-0.9-0.2-1.4c0-1.1,0.4-2.1,1.2-2.9c0.2-0.2,0.5-0.4,0.8-0.6  c0.6-0.4,1.3-0.6,2.1-0.6c1.1,0,2.1,0.4,2.9,1.2l2.9,2.9c1,1,2.5,1,3.5,0l2.9-2.9c1.6-1.6,4.1-1.6,5.7,0c0.1,0.1,0.2,0.3,0.4,0.4  c1.2,1.6,1.1,3.8-0.4,5.3l-2.9,2.9L73.7,57.3z" style="fill: rgb(207, 94, 116);"></path></g>
            </svg>
            <h1 style="text-align: center;color:#de2f32">Nhấn vào thư nhé !!!</h1>
    </div>
   
   <div class="christmas" >
    <div class="message">
        <h1>Merry Christmas!</h1>
        <h2>Nhi thúi</h2>
       
    </div>
    <section>
        <div class="box-santa">
            <div class="santa-container">
                <div class="santa1">
                    <div class="image-santa">
                        <img src="image/santa.png" alt="">
                    </div>
                    <div class="image-santa-hand">
                        <img src="image/santa-hand.png" alt="">
                    </div>
                </div>
                <div class="box-reindeer">
                    <div class="reindeer">
                        <img src="https://www.animatedimages.org/data/media/359/animated-santa-claus-image-0420.gif" alt="">
                    </div>
                </div>
                <div class="box-noel-gif">
                    <div class="noel-gif1">
                        <img src="https://img.pikbest.com/png-images/20191113/christmas-santa-claus-pile-of-gifts-drawing-illustration-element-gif_2515384.png!bw700" alt="">
                    </div>
                    <div class="noel-gift2">
                        <img src="https://i.pinimg.com/originals/08/a6/a4/08a6a4fb28fb5048fe606937f376017f.gif" alt="">
                    </div>
                </div>
                <div class="box-gift">
                    <div class="gift-bottom"></div>
                    <div class="gift-top"></div>
                    <div class="box-fastener">
                        <div class="fastener1"></div>
                        <div class="fastener2"></div>
                    </div>
                    <div class="content"></div>
                </div>
                <div class="box-content">
                    <i class="fa-solid fa-xmark"></i>
                    <div class="content1">
                        <div class="content-text">
                            <div class="text1">
                                <p id="text1">2023!</p>
                            </div>
                            <div class="text2">
                                <h2 id="text2">Chúc em bé thúi giáng sinh vui vẻ nè,cảm ơn em vì đã luôn quan tâm anh,dịu dàng với anh,giúp anh cười nhiều hơn và anh cảm thấy gất gất may mắn khi gặp em nè.Chúc em và gia đình có một mùa giáng sinh an lành và ấm áp.Thương thương bé thúi nhiều lắm.
                                </h2>
                               
                            </div>
                        </div>
                        <div class="image-decorate">
                            <div class="pineTree">
                                <img src="Images/pineTree.png" alt="">
                            </div>
                            <div class="decorate">
                                <img src="Images/decorate.png" alt="">
                            </div>
                            <div class="bell">
                                <img src="Images/bell.png" alt="">
                                <img src="Images/bell.png" alt="">
                            </div>
                            <div class="bell1">
                                <img src="Images/bell1.png" alt="">
                                <img src="Images/bell1.png" alt="">
                                <img src="Images/bell1.png" alt="">
                                <img src="Images/bell1.png" alt="">
                            </div>
                            <div class="snowman">
                                <img src="Images/snowman.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="image-santa-content">
                        <img src="Images/santa1.png" alt="">
                    </div>
                </div>
                <div class="shadow-boxGift">
                </div>
            </div>
        </div>
    </section>
    <div class="window ">
        <!-- <video  class="center" width="310px" height="auto" autoplay>
            <img src="Nhi.jpg">
        </video> -->
        <img class="center" src="Images/Nhi2.jpg" width="310px" height="auto" alt="Description of the image">

        <iframe src="https://www.nhaccuatui.com/mh/background/vD5avj79ldK9" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
      
            <div class="body"></div>
     
    </div>
   
   </div>
   <script>
        document.querySelector("#btn").onclick = function (){
            document.querySelector("#btn").style.display='none';
            document.querySelector(".christmas").style.display='block';
            document.querySelector("#body").style.background="#de2f32";
        }
   </script>
   <script src="app.js"></script>
</body>

</html>